<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="Rf55XRXBO3lK76k1hEhwpvOIgjNuJoBI0kp1J1DaulI">
  <title>Thiyagheeswari G</title>
  <style>
    body {
      text-align: center; /* Center align text within the body */
      font-family: Arial, sans-serif; /* Set a fallback font */
    }
    h1, h3 {
      margin: 10px 0; /* Add spacing above and below headings */
    }
    ul {
      text-align: left; /* Align list items to the left */
      list-style-type: none; /* Remove default list styling */
      padding-left: 0; /* Remove default padding for lists */
    }
    ul li {
      margin-bottom: 5px; /* Add spacing between list items */
    }
    .social-icons {
      margin-top: 10px; /* Add spacing above social icons */
    }
    .social-icons a {
      margin-right: 10px; /* Add spacing between social icons */
    }
    .languages-tools {
      display: flex; /* Use flexbox for aligning icons */
      justify-content: center; /* Center align icons horizontally */
      flex-wrap: wrap; /* Allow icons to wrap to next line if necessary */
      margin-top: 20px; /* Add spacing above icons */
    }
    .languages-tools a {
      margin: 10px; /* Add spacing around each icon */
    }
  </style>
</head>
<body>
  <h1>Hi 👋, I'm THIYAGHEESWARI G</h1>
  <h3>A passionate full stack developer from India.</h3>

  <ul>
    <li>🌱 I’m currently learning <strong>MERN STACK, MEAN STACK</strong></li>
    <li>👯 I’m looking to collaborate on <strong>Full Stack Projects</strong></li>
    <li>🤝 I’m looking for help with <strong>Full Stack Development</strong></li>
    <li>💬 Ask me about <strong>Full Stack Development</strong></li>
  </ul>

  <h3>Connect with me:</h3>
  <div class="social-icons">
    <a href="https://linkedin.com/in/thiyagheeswari-g-8a737b296/" target="_blank">
      <img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="LinkedIn" height="30" width="40" />
    </a>
    <a href="https://github.com/thiyagheeswari-g" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/github/github-original.svg" alt="GitHub" height="30" width="40" />
    </a>
    <!-- Add more social icons as needed -->
  </div>

  <h3>Languages and Tools:</h3>
  <div class="languages-tools">
    <a href="https://aws.amazon.com" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/amazonwebservices/amazonwebservices-original-wordmark.svg" alt="AWS" width="40" height="40"/>
    </a>
    <a href="https://getbootstrap.com" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="Bootstrap" width="40" height="40"/>
    </a>
    <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="C" width="40" height="40"/>
    </a>
    <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="CSS3" width="40" height="40"/>
    </a>
    <a href="https://d3js.org/" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/d3js/d3js-original.svg" alt="D3.js" width="40" height="40"/>
    </a>
    <a href="https://expressjs.com" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg" alt="Express.js" width="40" height="40"/>
    </a>
    <a href="https://www.figma.com/" target="_blank" rel="noreferrer">
      <img src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg" alt="Figma" width="40" height="40"/>
    </a>
    <a href="https://cloud.google.com" target="_blank" rel="noreferrer">
      <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-icon.svg" alt="Google Cloud Platform" width="40" height="40"/>
    </a>
    <a href="https://grafana.com" target="_blank" rel="noreferrer">
      <img src="https://www.vectorlogo.zone/logos/grafana/grafana-icon.svg" alt="Grafana" width="40" height="40"/>
    </a>
    <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="HTML5" width="40" height="40"/>
    </a>
    <a href="https://www.java.com" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="Java" width="40" height="40"/>
    </a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="JavaScript" width="40" height="40"/>
    </a>
    <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="MongoDB" width="40" height="40"/>
    </a>
    <a href="https://www.mysql.com/" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="MySQL" width="40" height="40"/>
    </a>
    <a href="https://nodejs.org" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="Node.js" width="40" height="40"/>
    </a>
    <a href="https://www.postgresql.org" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg" alt="PostgreSQL" width="40" height="40"/>
    </a>
    <a href="https://reactjs.org/" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="React" width="40" height="40"/>
    </a>
    <a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="TypeScript" width="40" height="40"/>
    </a>
  </div>
</body>
</html>
